/* -------- FONTS -------- */
@font-face {
    font-family: 'Roadiz';
    src: url('../fonts/roadizsans-light-webfont.eot');
    src: url('../fonts/roadizsans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roadizsans-light-webfont.woff2') format('woff2'),
         url('../fonts/roadizsans-light-webfont.woff') format('woff'),
         url('../fonts/roadizsans-light-webfont.ttf') format('truetype'),
         url('../fonts/roadizsans-light-webfont.svg#roadiz_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roadiz';
    src: url('../fonts/roadizsans-regular-webfont.eot');
    src: url('../fonts/roadizsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roadizsans-regular-webfont.woff2') format('woff2'),
         url('../fonts/roadizsans-regular-webfont.woff') format('woff'),
         url('../fonts/roadizsans-regular-webfont.ttf') format('truetype'),
         url('../fonts/roadizsans-regular-webfont.svg#roadiz_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roadiz';
    src: url('../fonts/roadizsans-medium-webfont.eot');
    src: url('../fonts/roadizsans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roadizsans-medium-webfont.woff2') format('woff2'),
         url('../fonts/roadizsans-medium-webfont.woff') format('woff'),
         url('../fonts/roadizsans-medium-webfont.ttf') format('truetype'),
         url('../fonts/roadizsans-medium-webfont.svg#roadiz_sansregular') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Roadiz Mono';
    src: url('../fonts/roadizsans-mono-webfont.eot');
    src: url('../fonts/roadizsans-mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roadizsans-mono-webfont.woff2') format('woff2'),
         url('../fonts/roadizsans-mono-webfont.woff') format('woff'),
         url('../fonts/roadizsans-mono-webfont.ttf') format('truetype'),
         url('../fonts/roadizsans-mono-webfont.svg#roadiz_sansmono') format('svg');
    font-weight: normal;
    font-style: normal;
}


