#roadiz-header{
    position: fixed;
    top:0; right:0; left:0;
    height: @rz-header-height;
    padding: 0px;
    border-bottom: 1px solid #cccccc;
    color: #EEE;
    .gradient-or(top, #EBEBEB 30%, #E2E2E2 100%);
    z-index: 990;  
}

.roadiz-title{
    display: inline-block;
    vertical-align: top;
    margin:0;
}

#roadiz-title-link{
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    font-size: 11px;
    line-height: @rz-header-height;
    height: @rz-header-height;
    text-transform: uppercase;
    font-weight: bold;
    width: 299px;
    color: #888;
    padding-left: 17px;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.9);
    overflow: hidden;
    .transition(0.4s background ease-out);

    &:hover{
        background: lighten(#c8c8c8, 17%);
        text-decoration: none;
    }

    .roadiz-icon-roadiz{
        position: relative;
        top: 1px;
        margin-right: 11px;
        color: #323232;
        font-size: 91px;
        font-weight: normal;

        &:before{
            line-height: @rz-header-height;
        }

    }
}

#roadiz-title-link-text{
    position: relative;
    display: inline-block; vertical-align: top;
    line-height:@rz-header-height;
}

#roadiz-header-links-list{
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align: top;
}

.roadiz-header-link-item{
    display: inline-block;
    vertical-align: top;
    position: relative;
    color: #c8c8c8;
    border-left: 1px solid #cccccc;
    font-weight: 600;
    .transition(~'0.4s color ease-out, 0.4s background ease-out');

    &.active{
        background: #fff;
        cursor: default;
        color:#60707e;

        a{
            cursor: default;
        }

        &:hover{
            background: #fff;
            color: #c8c8c8;
        }
    }

    &:hover, &:focus{
        background: lighten(#c8c8c8, 17%);
        color: #c8c8c8;
        outline:none;
    }

    &:last-child{
        border-right: none;
    }
}

.roadiz-header-link{
    display: block;
    height: @rz-header-height;
    color: #545454;
    padding: 0 17px;
    font-size: 11px;
    font-weight: bold;
    line-height: @rz-header-height + 1;
    text-transform: uppercase;
    //letter-spacing: -0.03em;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.9);

    &.roadiz-icon-github{
        font-size: 19px;

        &:before{
            line-height: @rz-header-height;
        }
    }

    &:hover, &:focus{
        color: #656565;
        text-decoration: none;
        outline:none;
    }
}


.alpha-ribbon{
    width:120px; height:120px;
    overflow: hidden;
}

#main-alpha-ribbon{
    position: fixed;
    top:45px; right:0;
    z-index:995;
}

.alpha-ribbon-inner{
    position: relative;
    top:-18px; right:-17px;
    width:180px; height:25px;
    font-size:11px; line-height:25px;
    font-weight: bold;
    text-align: center; text-transform: uppercase;
    background: #c3ae95;
    color:#fff;
    .transform(rotate(45deg));
    .transform-origin(0,0);
}
