#rezozero-header{
  position: fixed;
  .gradient-or(top, #ebebeb 50%, #e3e3e3 100%);
  z-index: 10;
  width: 100%;
  height: @rz-header-height;
  color: #EEE;
  padding: 0px;
}

.rezozero-title{
    display: inline-block; 
    vertical-align: top;
    margin:0;
}
    
#rezozero-title-link{
    display: inline-block;
    vertical-align: top;
    text-align: center;
    font-size: 11px;
    line-height: @rz-header-height;
    height: @rz-header-height;
    text-transform: uppercase;
    font-weight: 600;
    width: 299px;
    color: #60707e;
    .transition(0.4s background ease-out);

    &:hover{
        background: lighten(#c8c8c8, 17%);
        text-decoration: none;
        color: #60707e;
    }

    i{
        margin-right: 15px;
        color: #323232;
        font-size: 20px;
        font-weight: normal;
        line-height: @rz-header-height;
    }
}

  #rezozero-header-links-list{
    display: inline-block;
    margin: 0;
    padding:0;
    vertical-align: top;
    list-style-type: none;
  }

.rezozero-header-link-item{
    display: inline-block;
    vertical-align: top;
    position: relative;
    color: #c8c8c8;
    border-left: 1px solid #cccccc;
    font-weight: 600;
    .transition(0.4s background ease-out);

    &.active{
        background: #fff;
        cursor: default;

        &:hover{
            background: #fff;
            color: #c8c8c8;
        }
    }

    &:hover, &:focus{
        background: lighten(#c8c8c8, 17%);
        color: #c8c8c8;
        outline:none;
    }

    &:last-child{
        border-right: none;
    }
}

.rezozero-header-link{
    display: block;
    color: #656565;
    padding: 0 20px;
    font-size: 11px;
    line-height: @rz-header-height;
    height: @rz-header-height;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    &.roadiz-icon-github{
        font-size: 18px;
        line-height: @rz-header-height;
    }

    &:hover{
        color: #656565;
        text-decoration: none;
    }
}


// Ribbon

#alpha-ribbon{
    position: fixed;
    top:0; right:0; 
    width:120px; height:120px;
    overflow: hidden;
    z-index:12;
}

#alpha-ribbon-inner{
    position: relative;
    top:-31px; right:-22px;
    width:180px; height:25px;
    font-size:11px; line-height:25px;
    text-align: center; text-transform: uppercase;
    background: @main-contrast-color;
    color:#fff;
    .transform(rotate(45deg));
    .transform-origin(0,0);
}
